# Nava

./: README.md  build.gradle  settings.gradle
adapters/cep-client-adapter/: build.gradle
adapters/cep-client-adapter/src/main/java/nava/avaliation/nava/cep/client/: CepService.java  CepWebClient.java  RestTemplateConfig.java
adapters/cep-client-adapter/src/main/java/nava/avaliation/nava/cep/client/dto/: CepResponseDTO.java
adapters/database-adapter/: build.gradle
adapters/database-adapter/src/main/java/nava/avaliation/nava/db/: CepDatabaseService.java  CepRepository.java  RepositoryConfig.java
adapters/database-adapter/src/main/java/nava/avaliation/nava/db/model/: CepModel.java
adapters/database-adapter/src/main/resources/: application.yml  v001.sql
adapters/web/: build.gradle
adapters/web/src/main/java/nava/avaliation/nava/controller/: CepController.java
adapters/web/src/main/java/nava/avaliation/nava/controller/dto/: CepResponseDTO.java
application/: build.gradle
application/src/main/java/nava/avaliation/nava/: Main.java
application/src/main/resources/: application.properties
boundary-context/cep-client-boundary-context/src/main/java/nava/avaliation/nava/cep/client/: CepOutput.java
boundary-context/cep-client-boundary-context/src/main/java/nava/avaliation/nava/cep/client/domain/: CepOutputDto.java
boundary-context/database-boundary-context/src/main/java/nava/avaliation/nava/db/output/: CepDataBaseOutput.java
boundary-context/database-boundary-context/src/main/java/nava/avaliation/nava/db/output/domain/: CepOutputDb.java
boundary-context/input-boundary/src/main/java/nava/avaliation/nava/usecase/: CepInputResponse.java  CepSearchInput.java
core/entities/src/: build.gradle
core/entities/src/main/java/nava/avaliation/nava/domain/: CepEntity.java
core/usecase/: build.gradle
core/usecase/src/main/java/nava/avaliation/nava/usecase/: CepSearchUseCase.java
utils/src/main/java/nava/avaliation/nava/: CepComponent.java  ObjectParser.java
