plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
	mavenLocal()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}

	modularity.inferModulePath = true
}

subprojects {
	apply plugin: 'java'

	group = 'nava.avaliation.nava'
	version = '1.0.0'

	apply plugin: "io.spring.dependency-management"

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
		implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

// Tarefa para execução modular
task runApp(type: JavaExec) {
	description = 'Executa o módulo de aplicativo.'
	group = 'application'
	classpath = sourceSets.main.runtimeClasspath
	main = 'nava.avaliation.nava.Main'
}