dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    implementation 'org.hibernate:hibernate-core:6.2.1.Final'


    implementation(project(":database-boundary-context"))
    implementation(project(":utils"))
}